Benin (b)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 57  .  .  .  .  .  .  .  . 3,144,827  .  .  .  .  .  .  .  .  .  .  . 299,383,050  .  .  .  .  .  .  . 343,758,667  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  . 43.5%
Botswana .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 83  .  .  .  .  .  .  .  .  .  . 33,632  .  .  .  .  .  .  .  .  .  .  .  .  . 54,172,035  .  .  .  .  .  .  .  .  . 63,217,449  .  .  .  .  .  .  .  .  . 20,547,322  .  .  .  .  .  .  .  .  . 61,000,000  .  .  .  .  .  .  .  .  . .2.0%
Burkina Faso (b) .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 76  .  .  .  .  .  .  .  . 1,799,562  .  .  .  .  .  .  .  .  .  .  . 624,092,088  .  .  .  .  .  .  . 531,865,222  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  .  . 14.8%
Cameroon .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 183  .  .  .  .  .  .  .  . 578,067  .  .  .  .  .  .  .  .  .  .  .  . 373,816,194  .  .  .  .  .  .  . 272,164,868  .  .  .  .  .  .  .  .  . 44,563,826  .  .  .  .  .  .  .  .  . 451,697,808  .  .  .  .  .  .  .  .  . 3.8%
Ethiopia .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 21,328  .  .  .  .  .  .  . 6,916,853  .  .  .  .  .  .  .  .  .  .  .  . 711,228,785  .  .  .  .  .  .  .  . 173,329,666  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  . 807,692,307  .  .  .  .  .  .  .  .  . 9.8%
Eswatini .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 129  .  .  .  .  .  .  .  .  . 65,448  .  .  .  .  .  .  .  .  .  .  . 104,000,000  .  .  .  .  .  .  . 98,000,000  .  .  .  .  .  .  .  .  . 16,536,240  .  .  .  .  .  .  .  .  . 119,000,000  .  .  .  .  .  .  .  .  . 8.9%
Gambia .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 71 .  .  .  .  .  .  .  .  .  . 102,477  .  .  .  .  .  .  .  .  .  .  .  . 36,740,000  .  .  .  .  .  .  .  . 32,000,000  .  .  .  .  .  .  .  .  . 4,500,000  .  .  .  .  .  .  .  .  . 45,460,000  .  .  .  .  .  .  .  .  . 6.9%
Ghana  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 490  .  .  .  .  .  .  .  . 983,023  .  .  .  .  .  .  .  .  .  .  .  . 374,621,801  .  .  .  .  .  .  .  . 199,947,263  .  .  .  .  .  .  .  .  . 67,403,773  .  .  .  .  .  .  .  .  . 463,354,799  .  .  .  .  .  .  .  .  . 4.9%
Guinea (b)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 4  .  .  .  .  .  .  .  . 320,264  .  .  .  .  .  .  .  .  .  .  .  .  .  . 19,195,943  .  .  .  .  .  .  .  . 31,054,495  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  .  . 4.2%
Guinea-Bissau (b)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6  .  .  .  .  .  .  .  .  .  .  . 10,741  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 134,326  .  .  .  .  .  .  .  .  .  .  .  . 91,623  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  .  . 0.9%
Ivory Coast  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 46  .  .  .  .  .  .  . 3,037,766  .  .  .  .  .  .  .  .  .  .  .  . 858,107,642  .  .  .  .  .  . 846,066,868  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  .  . 19.2%
Kenya .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 8,744  .  .  .  .  .  .  . 10,766,141  .  .  .  .  .  .  .  .  . 16,360,898,744  .  .  .  .  .  . 9,923,712,885  .  .  .  .  .  .  . 906,467,658  .  .  .  .  .  .  . 21,833,889,160  .  .  .  .  .  .  .  . 33.6%
Malawi .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 40  .  .  .  .  .  .  .  .  . 170,165  .  .  .  .  .  .  .  .  .  .  .  . 26,300,000  .  .  .  .  .  .  .  . 28,700,000  .  .  .  .  .  .  .  .  . 10,900,000  .  .  .  .  .  .  .  .  . 40,000,000  .  .  .  .  .  .  .  .  .  . 1.4%
Mali (b)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 116  .  .  .  .  .  .  .  . 1,481,708  .  .  .  .  .  .  .  .  .  .  . 246,380,772  .  .  .  .  .  .  .  . 311,096,925  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  .  . 13.0%
Niger (b)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 37  .  .  .  .  .  .  .  .  . 324,812  .  .  .  .  .  .  .  .  .  .  .  .  . 50,389,541  .  .  .  .  .  .  .  .  . 22,067,144  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  .  . 2.5%
Rwanda (aa) .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 459  .  .  .  .  .  .  . 4,106,000  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  .  . 347,368,421  .  .  .  .  .  .  .  .  . 51.1%
Senegal (b) .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 118  .  .  .  .  .  .  . 3,809,041  .  .  .  .  .  .  .  .  .  .  .  . 836,156,990  .  .  .  .  .  .  .  . 975,314,945  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  . 39.7%
Seychelles .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 1  .  .  .  .  .  .  .  .  .  . 19,364  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  . 20,772,224  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  .  .  . 43,406,227  .  .  .  .  .  .  .  . 28.2%
Sierra Leone (a) .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 25  .  .  .  .  .  .  .  .  .  .  . 11,363  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 930,421  .  .  .  .  .  .  .  .  .  .  .  . 913,551  .  .  .  .  .  .  .  .  .  .  . 257,404  .  .  .  .  .  .  .  .  .  .  . 1,256,402  .  .  .  .  .  .  .  .  . 0.2%
Tanzania  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 1,900  .  .  .  .  .  .  .  . 1,524,513  .  .  .  .  .  .  .  .  .  .  . 282,765,230  .  .  .  .  .  .  . 293,650,219  .  .  .  .  .  .  .  .  . 25,378,201  .  .  .  .  .  .  .  .  . 381,772,532  .  .  .  .  .  .  .  .  . 4.3%
Togo (b) .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 74  .  .  .  .  .  .  . 3,907,853  .  .  .  .  .  .  .  .  .  .  . 578,245,590  .  .  .  .  .  .  . 488,693,470  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  . 77.6%
Zimbabwe .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 92  .  .  .  .  .  .  .  .  .  . 61,255  .  .  .  .  .  .  .  .  .  .  .  .  .  . 4,100,000  .  .  .  .  .  .  .  .  . 3,200,000  .  .  .  .  .  .  .  .  .  .  .  .  .  . N/A  .  .  .  .  .  .  .  .  .  .  .  . 480,000  .  .  .  .  .  .  .  .  . 0.7%